# BE-HouseKeepingService

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: cicd.yml
docs/: API-TestCases-GetRole.md  API-TestCases-Login.md  CHAT_FEATURE_README.md  TIMESTAMP_REMOVAL_SUMMARY.md  websocket_realtime_test.html
docs/01_11_2025/fix/: TEST_DATA_REFERENCE.md
docs/06_11_2025/: API-TestCases-Admin-UpdateBookingStatus.md  API-TestCases-Booking-CreateWithMultipleImages.md  API-TestCases-Booking-GetDetails.md  API-TestCases-Employee-MyAssignments.md  API-TestCases-VerifiedAwaitingEmployee-MatchZones.md
docs/11_11_2025/: websocket-notification-tester.html
docs/12_11_2025/: API-Enhancement-FindSuitableEmployee-Multiple-TimeSlots.md
docs/15_11_2025/: API-Voice-Booking-Feature.md  DEPLOYMENT-Voice-Booking.md  IMPLEMENTATION-SUMMARY.md  QUICK-REFERENCE.md  README-Voice-Booking.md  README.md  Voice-Assistant-API-Documentation.md  Voice-Assistant-Configuration-Guide.md  voice-assistant-tester.html  voice-booking-config.env.example
docs/17_11_2025/: Voice-Booking-REST-Endpoints.md
docs/18_11_2025/: API-Recurring-Booking.md
docs/2025_10_30_new_datas/: Accounts-Summary.md
docs/2025_11_09/: API-QRCode-Decoder.md
docs/2025_11_17/: API-Voice-Booking-Confirmation-Flow.md  Voice-Booking-WebSocket.md
docs/2025_11_18/: API-Recurring-Booking.md  EMPLOYEE-BOOKING-NOTIFICATION-PAYLOAD.md
docs/2025_11_21/: notifications-workflow-complete-payment-review.md  voice-booking.md
docs/2025_11_29/: API-Employee-WorkingHours-AvailableSlots.md
docs/2025_12_09/: API-Booking-Preview-Multiple-Recurring.md  API-Booking-Preview.md
docs/2025_12_16/: API-Admin-GetUsers.md  API-Admin-UpdateAccountStatus.md  API-Assignment-Media-And-Coordinates.md
docs/21_11_2025/: recurring-booking-conversation.md
docs/Assignment/: API-TestCases-Assignment.md
docs/Authentication/: API-OTP-Firebase.md  API-TestCases-Login.md  API-TestCases-PhoneVerification.md  API-TestCases-Register.md  Email-OTP-API.md
docs/Booking/: API-Cancel-Booking-Customer.md  API-TestCases-Booking.md  API-TestCases-Customer-Bookings.md  Booking-Cancellation-Flow.md
docs/CategoryService/: API-TestCases-CategoryService.md
docs/Chat/: API-TestCases-Chat-RealTime.md  API-TestCases-Chat.md  API-Testcases-Chat.md  Socket-Test.md  test-chat-websocket.html
docs/Customer/: API-TestCases-Customer.md
docs/EmployeeSchedule/: API-TestCases-EmployeeSchedule.md
docs/Payment/: API-TestCases-Payment.md  VNPay-Integration.md
docs/Permission/: API-TestCases-Permission-User.md  API-TestCases-Permission.md
docs/Review/: API-TestCases-Review.md  API-TestCases-Review_2.md
docs/Service/: API-TestCases-Service-Calculation.md  API-TestCases-Service-Service-Option-Calculation.md  API-TestCases-Service-Suitable.md  API-TestCases-Service.md
docs/tools/: voice-booking-draft-flow.html  voice-booking-flow-console.html  voice-booking-flow.html  voice-booking-test.html  voice-booking-tester.html
nginx/: default.conf
postgres_data/: housekeeping_service_v4.sql  housekeeping_service_v5.sql  housekeeping_service_v6.sql  housekeeping_service_v7.sql  housekeeping_service_v8.sql
postgres_data/init_sql/: 01_accounts_and_profiles.sql  01_accounts_and_roles.sql  01_housekeeping_service.sql  02_chat_init.sql  02_profiles_and_addresses.sql  02_services_and_bookings.sql  03_advanced_features.sql  03_services_and_bookings.sql  04_booking_post_migration.sql  04_payments_reviews_support.sql  04_service_options_and_pricing.sql  05_assignments_and_availabilities.sql  05_dynamic_permissions.sql  06_chat.sql  06_checklists_and_media.sql  07_payments_reviews_and_support.sql  08_chat.sql  08_permissions.sql  09_chat.sql  09_notifications.sql  10_remove_timestamps.sql  11_chat_and_messaging.sql  12_booking_media.sql  13_voice_booking.sql  14_voice_booking_confirmation.sql  15_add_recurring_booking.sql  16_additional_fees.sql  17_performance_indexes.sql  18_employee_working_hours.sql  19_add_email_verification.sql  20_add_assignment_coordinates.sql  90_seed_accounts_and_permissions.sql  90_seed_datas.sql  91_seed_conversations.sql  91_seed_services_and_bookings.sql  92_seed_reviews.sql  93_seed_media.sql  94_seed_unavailability_and_service_options.sql  95_seed_additional_bookings_and_payments.sql  96_seed_notifications.sql  (+8 more)
src/main/java/iuh/house_keeping_service_be/: HouseKeepingServiceBeApplication.java
src/main/java/iuh/house_keeping_service_be/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  JwtUtil.java  MailProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StompAuthenticationChannelInterceptor.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/iuh/house_keeping_service_be/controllers/: AdditionalFeeAdminController.java  AdminController.java  AdminServiceManagementController.java  AuthController.java  AvailableSlotController.java  BookingController.java  BookingMediaController.java  ChatController.java  ChatMessageController.java  ChatWebSocketController.java  ConversationController.java  CustomerCategoryController.java  CustomerController.java  CustomerServiceController.java  EmployeeAssignmentController.java  EmployeeBookingController.java  EmployeeController.java  EmployeeScheduleController.java  EmployeeWorkingHoursController.java  MediaController.java  NotificationController.java  OtpController.java  PaymentController.java  PermissionController.java  RecurringBookingController.java  ReviewController.java  ServiceController.java  VNPayController.java  VietnamAddressController.java  VoiceAssistantController.java  VoiceBookingController.java
src/main/java/iuh/house_keeping_service_be/converters/: StringArrayConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/ml/: employee_recommendation_model.json
src/test/java/iuh/house_keeping_service_be/: HouseKeepingServiceBeApplicationTests.java
(+479 files in other folders)
