spring.application.name=house_keeping_service_BE

spring.datasource.url=jdbc:postgresql://localhost:5432/house_keeping
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT configuration
jwt.secret=81474ce734be3de9043102e50fa88519a6f3bc67d75e7efded4602f33062fb40
jwt.expiration=86400000 # 24 hours in milliseconds